<?php
/* @var $this RequisitionsController */
/* @var $model Requisitions */

	$this->breadcrumbs=array(
		'Requisitions'=>array('index'),
		$model->id,
	);
	
		$this->menu=array(
			array('label'=>'List Requisitions', 'url'=>array('index')),
			array('label'=>'New Requisition', 'url'=>array('create')),
			array('label'=>'Update Requisition', 'url'=>array('update', 'id'=>$model->id)),
			//array('label'=>'Delete Requisition', 'url'=>'#', 'linkOptions'=>array('submit'=>array('delete','id'=>$model->id),'confirm'=>'Are you sure you want to delete this item?', 'csrf' => true,)),
			array('label'=>'Manage Requisitions', 'url'=>array('admin')),
	
			array('label'=>'New Log Book', 'url'=>array('movements/create')),
			array('label'=>'Manage Log Books', 'url'=>array('movements/admin')),
		);
	
	?>
	
	
	<h4>View Requisition : <?php echo $model->id; ?></h4>

<?php 
	$model->dutytype_id = $model->dutytypes->type_name; 
	//$model->vehicletype_id = $model->vehicletypes->type;
?>

<?php /*$this->widget('zii.widgets.CDetailView', array(
	'data'=>$model,
	'attributes'=>array(
		'id',
		'bpmt_ref_no',
		'vehicle_reg_no',
		'vehicletype_id',
		'driver_pin',
		'driver_name',
		'user_pin',
		'user_name',
		'user_level',
		'dept_name',
		'email',
		'start_point',
		'end_point',
		'start_date',
		'end_date',
		'start_time',
		'end_time',
		'passenger',
		'supervisor_name',
		'supervisor_pin',
		'supervisor_level',
		'approve_status',
		//'created_by',
		//'created_time',
		'remarks',
		'dutytype_id',
		//'active',
	),
));*/ ?>

<?php $this->widget('zii.widgets.XDetailView', array(
    'data'=>$model,
    'attributes'=>array(
        'group2'=>array(
            'ItemColumns' => 2,
            'attributes' => array(
                    'id',			'supervisor_name',	
                    'bpmt_ref_no', 	'supervisor_pin',
                    'vehicle_reg_no', 'supervisor_level',
                    array('name'=>'vehicletype_id', 'value'=>$model->vehicletypes->type),	'created_time',	
                    'user_pin',		'updated_time',
                    'user_name',	'ifleet_approval_time',
                    'user_level',	'approve_status',
                    'user_cell',	'driver_pin',
                    'dept_name',	'driver_name',
                    'email',	'driver_phone',
                    			
					'start_point',		array('name'=>'dutytype_id','value'=>$model->dutytypes->type_name),                  			
					'end_point',		array('name' => 'active', 'value' => Requisitions::model()->statusActive($model->active)),
					'start_date',		'vehicle_location',
                    'end_date',			'created_by',
					'start_time',		'updated_by',
					'end_time',			'remarks',
					'passenger',         'cancel_status_by_user',
			),
        ),
    ),
));
if(!(Yii::app()->request->isAjaxRequest)){
$this->widget('application.extensions.print.printWidget', array(
    //'coverElement' => '.container', //main page which should not be seen
    'cssFile' => '/fleet/themes/shadow_dancer/images/css/print.css',
    'printedElement' => '#yw0', //element to be printed
    'title' => CHtml::image("/fleet/themes/shadow_dancer/images/logo1.png"),
	//'title' => 'Report generated by: '.Yii::app()->user->name.' '.' =====  '.Yii::app()->name.',
));
}
?>
<div align="right">
    <?php
		if($model->active==2)
		{
			$this->widget('bootstrap.widgets.TbButton',array(
				'label' => "Driver's copy",
				'url' => array('requisitions/driversCopy','id'=>$model->id),
				'type' => 'primary',
				'size' => 'small',
			));
		}
    ?>
</div>