<?php 
$user_rights = Yii::app()->user->getUserRights();
?>

<?php
/* @var $this WsstocksController */
/* @var $dataProvider CActiveDataProvider */

$this->breadcrumbs=array(
	'Wsstocks',
);

$this->menu=array(
	//array('label'=>'Create Wsstocks', 'url'=>array('create')),
	array('label'=>'Manage Stocks', 'url'=>array('admin'),'visible'=> in_array('Manage Stocks', $user_rights)),
    array('label'=>'Available Stock', 'url'=>array('report1'),'visible'=> in_array('Available Stock', $user_rights)),
    array('label'=>'Inventory List', 'url'=>array('report2'),'visible'=> in_array('Stock Inventory List', $user_rights)),
);
?>
<h4> Available Stock List</h4>
<div class="search-form">
<?php $this->renderPartial('_search',array(
    'model'=>$model,
)); ?>
</div><!-- search-form -->
    <div id = "print11">
<?php

$this->widget('zii.widgets.grid.CGridView', array(
    'id'=>'wsstocks-grid',
    'dataProvider'=>$model->availablelist(),
  'filter'=>$model,
    'ajaxUpdate'=>false,
    'columns'=>array(
        array(
            'name' => 'id',
            'type'=>'raw',
            'value' => 'CHtml::link(CHtml::encode($data->id),array("view","id"=>$data->id))',
        ),
        'wsitemname',
        'wsitem_id',
        'vehicle_model',
        'parts_no',
        'vehicle_reg_no',
        'available_stock',
        'price',
       


    ),
));

//	if(empty($_GET['Criminalcases'])) $_GET['Criminalcases'] = null;
//	echo CHtml::normalizeUrl(CHtml::link('Export to Excel',array('report1Excel','criteria'=>$_GET['Criminalcases'])));
?>  &nbsp;&nbsp;&nbsp; 

<?php
/*$this->widget('application.extensions.print.printWidget', array(
    //  'coverElement' => '#wrapper', //main page which should not be seen
    'cssFile' => 'print.css',
    'printedElement' => '#print11', //element to be printed
    //'title' => 'Report generated by: '.Yii::app()->user->name.' '.' =====  '.Yii::app()->name.',
)); */

echo CHtml::normalizeUrl(CHtml::link('Export to Excel',array('excel','Wsstocks'=>$_GET['Wsstocks'])));
?>

