<?php 
$user_rights = Yii::app()->user->getUserRights();
?>

<?php
/* @var $this WsstocksController */
/* @var $dataProvider CActiveDataProvider */

$this->breadcrumbs=array(
	'Wsstocks',
);

$this->menu=array(
	//array('label'=>'Create Wsstocks', 'url'=>array('create')),
	array('label'=>'Manage Stocks', 'url'=>array('admin'),'visible'=> in_array('Manage Stockss', $user_rights)),
    array('label'=>'Available Stock', 'url'=>array('report1'),'visible'=> in_array('Available Stock', $user_rights)),
    array('label'=>'Inventory List', 'url'=>array('report2'),'visible'=> in_array('Stock Inventory List', $user_rights)),
);
?>
<h4> Available Stock List</h4>
<div class="search-form">
<?php $this->renderPartial('_search',array(
    'model'=>$model,
)); ?>
</div><!-- search-form -->
    <div id = "print11">
<?php
if(isset($_GET['Wsstocks'])){
$this->widget('bootstrap.widgets.TbGridView', array(
    'type'=>'striped bordered condensed',
    'id'=>'wsstocks-grid',
    'dataProvider'=>$model->availablelist(),
    'filter'=>$model,
    'ajaxUpdate'=>false,

    'columns'=>array(
        'id',
        'wsitemname',
        'vehicle_model',
        'parts_no',
        'vehicle_reg_no',
        array(
                'header' => 'Total Purchase Qty',               
                'value'=>'$data->getTotalPurchase($data->vehicle_reg_no,$data->wsitemname,$data->vehicle_model)',
        ),
        array(
                'header' => 'Date Wise Purchase Qty',  
                //'value'=>'$_GET["Wsitemdists"]["bill_from_date"]',             
                'value'=>'$data->getDateWisePurchase($data->vehicle_reg_no,$data->wsitemname,$data->vehicle_model,$_GET["Wsstocks"]["from_date"],$_GET["Wsstocks"]["to_date"])',
        ),
         array(
                'header' => 'Total Issue Qty',               
                'value'=>'$data->getTotalIssue($data->vehicle_reg_no,$data->wsitemname,$data->vehicle_model)',
        ),
          array(
                'header' => 'Date Wise Issue Qty',               
                'value'=>'$data->getDateWiseIssue($data->vehicle_reg_no,$data->wsitemname,$data->vehicle_model,$_GET["Wsstocks"]["issue_from_date"],$_GET["Wsstocks"]["issue_to_date"])',
        ),
        'available_stock',
        'price',        
        array(
                        'name'=>'total_amount',
                        'footer'=>'Grand Total: ' . $model->getTotal($model->availablelist()->getData(), 'total_amount'),
        ),
        array(
                'header' => 'Consumtion Rate',               
                'value'=>'$data->getConsumtionRate($data->vehicle_reg_no,$data->wsitemname,$data->vehicle_model,$_GET["Wsstocks"]["from_date"],$_GET["Wsstocks"]["to_date"],$_GET["Wsstocks"]["issue_from_date"],$_GET["Wsstocks"]["issue_to_date"])',
        ),
    ),
)); }?> &nbsp;&nbsp;&nbsp; 

<?php
/*$this->widget('application.extensions.print.printWidget', array(
    //  'coverElement' => '#wrapper', //main page which should not be seen
    'cssFile' => 'print.css',
    'printedElement' => '#print11', //element to be printed
    //'title' => 'Report generated by: '.Yii::app()->user->name.' '.' =====  '.Yii::app()->name.',
)); */

echo CHtml::normalizeUrl(CHtml::link('Export to Excel',array('excel3','Wsstocks'=>$_GET['Wsstocks'])));
?>

